#SERVER
HOST="localhost"
PORT=3001
TOKEN_PASSWORD="my_secret_key"

#DATABASE_REMOTE 
# DB_HOST= 'containers-us-1687.app'
# DB_USER= 'root'
# DB_DATABASE= 'cb_database'
# DB_PASSWORD= 'SaZB5T8_example'
# DB_PORT='7206'

#CLOUDINARY_SERVICE
CLOUD_NAME='cloudcbguanacaste'
API_KEY='6123367238adwa'
API_SECRET='DLQas-E6Haqexample'

#DATABASE_LOCAL
DB_HOST='localhost'
DB_USER='root'
DB_DATABASE='cabinas'
DB_PASSWORD=''


#Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='465'
EMAIL_AUTH_USER='correosinfo.cr@gmail.com'
EMAIL_AUTH_PASS='otrejgoybxdt123example'



